# springbootdruiddemo

./: README.md  pom.xml
src/main/java/com/anji/springbootdruid1/: SpringbootDruid1Application.java
src/main/java/com/anji/springbootdruid1/config/: DruidConfiguration.java
src/main/java/com/anji/springbootdruid1/controller/: UserController.java
src/main/java/com/anji/springbootdruid1/model/: User.java
src/main/java/com/anji/springbootdruid1/repository/: UserRepository.java
src/main/java/com/anji/springbootdruid1/service/: UserService.java
src/main/java/com/anji/springbootdruid1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anji/springbootdruid1/: SpringbootDruid1ApplicationTests.java
